# ClassifiedApp

./: .firebaserc  About App  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barry/classifiedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barry/classifiedapp/: AccountFragment.java  FiltersActivity.java  PostFragment.java  SearchActivity.java  SearchFragment.java  SelectPhotoDialog.java  ViewPostFragment.java  WatchListFragment.java
app/src/main/java/com/example/barry/classifiedapp/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/barry/classifiedapp/models/: HitsList.java  HitsObject.java  Post.java  PostSource.java  User.java
app/src/main/java/com/example/barry/classifiedapp/util/: ElasticSearchAPI.java  PostListAdapter.java  RecyclerViewMargin.java  RotateBitmap.java  SectionsPagerAdapter.java  SquareImageView.java  UniversalImageLoader.java
app/src/main/res/drawable/: grey_border_bottom.xml
app/src/main/res/layout/: activity_filters.xml  activity_login.xml  activity_register.xml  activity_search.xml  dialog_selectphoto.xml  fragment_account.xml  fragment_post.xml  fragment_search.xml  fragment_view_post.xml  fragment_watch_list.xml  layout_view_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/barry/classifiedapp/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
