apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.barry.classifiedapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //add retrofit lib
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // add the gson lib
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Cloud Firestore
    //compile 'com.google.firebase:firebase-database:11.4.2'

    // Design support libraries

    // RecyclerView support libraries
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    // ExifInterface support

    //Universal image loader

    //Firebase Authentication

    //Firebase Storage

    // Firebase database
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // add support design dependency for collapsing toolbar
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    testImplementation 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'